<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Programación Web - Ingeniería en TI</title>
    <style>
        body {
            margin: 0;
            font-family: 'Poppins', sans-serif;
            background: #f0f4f8;
            color: #333;
            scroll-behavior: smooth;
        }

        p,
        li {
            font-size: 17px;
            line-height: 1.7em;
        }

        /* HEADER */
        header {
            color: #fff;
            text-align: center;
            padding: 60px 20px 0.9px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            background: linear-gradient(180deg, #000f42, #003366);
        }

        header h1 {
            margin: 0;
            font-size: 2em;
        }

        header h2 {
            font-weight: 600%;
            margin-top: 10px;
        }

        /* LOGO HEADER */
        .logo-header {
            position: absolute;
            top: 60px;
            left: 20px;
        }

        /* NAV Y DROPDOWN */
        nav {
            position: fixed;
            top: 0;
            left: 0;
            right: 0;
            background-color: #000f42;
            border-bottom: #29abe2 1px solid;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 15px;
            z-index: 100;
            margin: 0;
        }

        nav a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            transition: background 0.3s;
        }

        nav a:hover {
            background-color: #67bbff;
            color: #000;
        }

        /* dropdown */
        .dropdown {
            position: relative;
        }

        .dropdown>a {
            color: #fff;
            text-decoration: none;
            padding: 10px 15px;
            display: inline-block;
        }

        .dropdown-content {
            display: none;
            position: absolute;
            top: 100%;
            left: 0;
            background-color: #000f42;
            border-radius: 0 0 8px 8px;
            min-width: 180px;
            z-index: 999;
            margin-top: 0;
            padding: 5px 0;
        }

        .dropdown-content li {
            list-style: none;
        }

        .dropdown-content li a {
            display: block;
            color: #fff;
            padding: 10px 15px;
            text-decoration: none;
            transition: background 0.3s;
        }

        .dropdown-content li a:hover {
            background-color: #67bbff;
            color: #000;
        }

        .dropdown:hover .dropdown-content {
            display: block;
        }

        /* CONTENIDO CON ASIDE */
        .contenido-principal {
            display: flex;
            flex-direction: row;
            align-items: flex-start;
            gap: 25px;
            padding: 20px 40px;
        }

        .contenido {
            flex: 3;
            min-width: 0;
        }

        /* ASIDE */
        .aside-noticias {
            flex: 1;
            background: linear-gradient(135deg, #003366, #2b76c2);
            color: #fff;
            padding: 25px 20px;
            border-radius: 10px;
            border-right: 5px solid #00a0e0;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
            max-width: 320px;
            position: sticky;
            height: fit-content;
        }

        /* títulos aside  */
        .aside-noticias h2 {
            text-align: left;
            color: #ffffff;
            border-bottom: 2px solid #00a0e0;
            padding-bottom: 8px;
            margin-bottom: 20px;
        }

        .aside-noticias .noticia {
            background-color: #ffffff1a;
            border-left: 4px solid #e0e6f2;
            border-radius: 8px;
            padding: 12px 15px;
            margin-bottom: 15px;
            transition: background 0.3s;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        .aside-noticias .noticia:hover {
            background-color: #ffffff33;
            transform: scale(1.03);
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        .aside-noticias h3 {
            margin-top: 0;
            color: #cce6ff;
            font-size: 1em;
        }

        .aside-noticias p {
            font-size: 15px;
            color: #e0e6f2;
            margin: 8px 0;
            line-height: 1.5;
        }

        .aside-noticias a {
            color: #29abe2;
            font-weight: 600;
            text-decoration: none;
            font-size: 14px;
        }

        .aside-noticias a:hover {
            text-decoration: underline;
        }

        .logo-siiaa img {
            border-radius: 0px;
            width: 100%;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.2);
        }

        /* SECCIONES */
        section {
            min-height: auto;
            padding: 25px 40px 40px;
        }

        section:nth-of-type(odd) {
            background-color: #e5e7ff;
        }

        section:nth-of-type(even) {
            background-color: #ccd1ff;
        }

        h2 {
            border-bottom: 3px solid #033464;
            padding-bottom: 10px;
            letter-spacing: 0.5px;
        }

        /* ARTICLES, FIGURAS Y DETAILS */
        article {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            margin: 15px 0;
        }

        figure {
            text-align: center;
            margin: 20px 0;
        }

        figure img {
            width: 80%;
            border-radius: 10px;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        figcaption {
            font-size: 0.9em;
            color: #555;
        }

        /* DETAILS */
        details {
            background: #fff;
            border-radius: 8px;
            margin: 10px 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        summary {
            font-weight: 600;
            cursor: pointer;
            color: #003366;
            padding: 0 5px;
        }

        /* UNIDADES */
        #unidades {
            padding: 25px 40px 40px;
        }

        #unidades article {
            margin: 20px 0;
            background-color: rgba(255, 255, 255, 0.8);
            padding: 15px;
            border-radius: 10px;
            border-left: 6px solid #003366;
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            cursor: pointer;
        }

        #unidades article:hover {
            transform: scale(1.03);
            /* aumenta el tamaño un 3% al pasar el cursor */
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.1);
        }

        #unidades details {
            background: #fff;
            padding: 10px 15px;
            border-radius: 8px;
            margin: 10px 0;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }

        #unidades summary {
            font-weight: 600;
            color: #003366;
            cursor: pointer;
        }

        /* VIDEO Y FONDO */
        .video-container {
            position: relative;
            width: 100%;
            max-width: 800px;
            margin: 40px auto;
            padding: 15px;
            background: linear-gradient(135deg, #003366, #0059b3);
            border-radius: 12px;
            box-shadow: 0 4px 15px rgba(0, 0, 0, 0.3);
        }

        .video-container iframe {
            width: 100%;
            height: 450px;
            border: none;
            border-radius: 8px;
            align-items: center;
        }

        .video-caption {
            font-size: 0.95em;
            color: #e0e6f2;
            margin-top: 12px;
            text-align: center;
            font-style: italic;
        }

        /* TABLA DE HORAS */
        .horas-container {
            background: #ffffffcc;
            border-radius: 10px;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 0 3px 8px rgba(0, 0, 0, 0.1);
        }

        .horas-container h3 {
            text-align: center;
            color: #003366;
            margin-bottom: 10px;
        }

        .tabla-horas {
            width: 100%;
            border-collapse: collapse;
            margin: 0 auto;
            text-align: center;
            font-size: 16px;
        }

        .tabla-horas th {
            background-color: #003366;
            color: #fff;
            padding: 10px;
            font-size: 15px;
        }

        .tabla-horas td {
            background-color: #e5e7ff;
            padding: 10px;
            border-bottom: 1px solid #ccc;
        }

        .tabla-horas tr:last-child td {
            border-bottom: none;
        }

        .tabla-horas tr:hover td {
            background-color: #ccd1ff;
        }

        .tabla-horas td:first-child {
            text-align: left;
        }

        .fila-total td {
            background-color: #003366;
            color: #fff;
            font-weight: bold;
        }


        /* FOOTER */
        .footer-ups {
            font-family: 'Poppins', sans-serif;
            color: #fff;
        }

        /* contacto */
        .footer-contacto-academico {
            background-color: #0a1a2f;
            text-align: center;
            padding: 1px 10px 15px;
            border-top: 2px solid #00a0e0;
            border-bottom: 1px solid #1b3a63;
        }

        .footer-contacto-academico h3 {
            color: #ffffff;
            font-size: 17px;
            margin-bottom: 10px;
            letter-spacing: 1px;
        }

        .footer-contacto-academico p {
            color: #cce6ff;
            font-size: 15px;
            margin: 5px 0;
        }

        .footer-contacto-academico span {
            color: #00a0e0;
            text-decoration: none;
        }

        .footer-contacto-academico span:hover {
            text-decoration: underline;
        }

        /* inferior footer */
        .footer-bottom {
            border-top: 1px solid #1b3a63;
            background-color: #081422;
            display: flex;
            justify-content: space-between;
            align-items: center;
            flex-wrap: wrap;
            padding: 15px 50px;

        }

        .footer-logo {
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .footer-logo p {
            font-size: 0.8em;
            padding-top: 30px;
        }

        .footer-contacto {
            text-align: right;
            max-width: 500px;
        }

        .footer-contacto p {
            margin: 5px 0;
            color: #ccc;
            font-size: 0.8em;
        }

        /* LAPTOPS */
        @media (max-width: 1024px) {

            header h1 {
                font-size: 1.8em;
                transition: font-size 0.3s ease;
            }

            .contenido-principal {
                padding: 15px 25px;
                gap: 20px;
                transition: all 0.3s ease;
            }

            .aside-noticias {
                max-width: 280px;
                transition: all 0.3s ease;
            }

            .video-container iframe {
                height: 400px;
                transition: height 0.3s ease;
                align-items: center;
            }
        }

        /* TABLETS */
        @media (max-width: 768px) {

            .logo-header {
                position: relative;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                margin-bottom: 15px;
                padding-top: 140px;
                transition: all 0.3s ease;
            }

            header {
                padding-top: 120px;
                transition: all 0.3s ease;
            }

            nav {
                flex-direction: column;
                align-items: center;
                padding: 10px;
                gap: 10px;
                transition: all 0.3s ease;
            }

            nav a {
                padding: 10px;
                display: block;
            }

            .contenido-principal {
                flex-direction: column;
                align-items: center;
                transition: all 0.3s ease;
            }

            .aside-noticias {
                max-width: 90%;
                margin-top: 20px;
                border-right: none;
                border-top: 5px solid #00a0e0;
                transition: all 0.3s ease;
            }

            figure img {
                width: 90%;
                transition: width 0.3s ease;
                align-items: center;
            }

            .video-container iframe {
                height: 350px;
                transition: height 0.3s ease;
                align-items: center;

            }

            .footer-bottom {
                flex-direction: column;
                align-items: center;
                text-align: center;
                padding: 20px;
                transition: all 0.3s ease;
            }

            .footer-logo {
                justify-content: center;
                margin-bottom: 10px;
            }

            .footer-contacto {
                text-align: center;
            }
        }

        /* TELEFONOS */
        @media (max-width: 480px) {
            .logo-header {
                position: relative;
                top: 0;
                left: 0;
                display: flex;
                justify-content: center;
                margin-bottom: 15px;
                padding-top: 160px;
                transition: all 0.3s ease;
            }

            header h1 {
                font-size: 1.4em;
            }

            header h2 {
                font-size: 1em;
            }

            nav {
                gap: 5px;
            }

            nav a {
                padding: 8px;
                font-size: 0.9em;
            }

            .contenido-principal {
                padding: 10px;
            }

            .aside-noticias {
                padding: 15px;
                font-size: 0.9em;
                border-top: 5px solid #00a0e0;
            }

            .video-container {
                padding: 10px;
                align-items: center;
                padding-right: 10px;
            }

            .video-container iframe {
                height: 100px;
            }

            .tabla-horas th,
            .tabla-horas td {
                font-size: 13px;
                padding: 6px;
            }

            .footer-bottom {
                padding: 15px 20px;
            }

            .footer-logo p,
            .footer-contacto p {
                font-size: 0.75em;
            }

            .footer-logo img {
                width: 60px;
                height: auto;
                transition: width 0.3s ease;
            }
        }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600&display=swap" rel="stylesheet">
</head>


<body>
    <header>
        <!-- 
usé la etiqueta <header> para colocar y que resaltara el nombre de la carrera y la materia, esta 
etiqueta es la más adecuada para poner títulos y encabezados importantes en una página web
-->
        <div class="logo-header">
            <img src="imagenes/upsinlogo.png" alt="Logo UPSIN blanco">
        </div>
        <h1>Ingeniería en Tecnologías de la Información</h1>
        <h2>Programación Web 💻</h2>

        <nav>
            <!-- 
puse <nav> aquí porque es la etiqueta que se usa para el menú de navegación, 
ahí van los enlaces que llevan a las diferentes secciones de la página
-->
            <a href="#programa">Programa Educativo</a>
            <a href="#asignatura">Asignatura</a>
            <div class="dropdown">
                <a href="#unidades">Unidades ▾</a>
                <ul class="dropdown-content">
                    <li><a href="#unidad1">Unidad I</a></li>
                    <li><a href="#unidad2">Unidad II</a></li>
                    <li><a href="#unidad3">Unidad III</a></li>
                    <li><a href="#unidad4">Unidad IV</a></li>
                </ul>
            </div>
            <a href="#referencias">Referencias</a>
        </nav>

    </header>

    <main class="contenido-principal">
        <!-- 
<main> encierra el contenido principal de la página, es útil para distinguir
el proposito principal de la página, aquí lo usé para contener toda la nformación del plan
de estudios
-->
        <div class="contenido">
            <!-- PROGRAMA EDUCATIVO -->
            <section id="programa">
                <!-- 
<section> agrupa información por apartados, lo usé para dividir el contenido 
en secciones para que cada subtitilo importante tuviera su estilo y espacio
-->
                <h2>PROGRAMA EDUCATIVO</h2>
                <!-- 
usé <article> para poner contenido dentro de las secciones y dentro del aside,
asi se mantiene el contenido organizado dentro de cada sección
-->
                <article>
                    <p><strong>Ingeniería en Tecnologías de la Información</strong> forma profesionales capaces de
                        diseñar,
                        implementar y gestionar soluciones tecnológicas innovadoras que respondan a las necesidades del
                        entorno empresarial y social.</p>
                </article>

                <div class="video-container">
                    <iframe width="640" height="360" src="https://www.youtube.com/embed/cDNMe56I8LU"
                        title="¿Conoces la carrera de Ingeniería en Tecnologías de la Información e Innovación Digital?"
                        frameborder="0"
                        allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                        allowfullscreen></iframe>
                    <p class="video-caption">¿Conoces la carrera de Ingeniería en Tecnologías de la Información e
                        Innovación
                        Digital?</p>
                </div>
            </section>
            <!-- ASIGNATURA -->
            <section id="asignatura">
                <h2>ASIGNATURA</h2>
                <article>
                    <p><strong>Propósito:</strong> El alumno implementará sistemas empleando tecnologías web para
                        extender la disponibilidad y alcances de los servicios de la organización.</p>
                    <figure>
                        <img src="imagenes/webdesign.jpg" alt="Ilustración de diseño web y programación web">
                        <figcaption><em>Ilustración de diseño y programación web</em></figcaption>
                    </figure>

                    <p>La asignatura de <strong>Programación Web</strong> se cursa en el <strong>séptimo
                            cuatrimestre</strong> de la carrera de Ingeniería en Tecnologías de la Información.</p>
                </article>

                <div class="horas-container">
                    <h3>Distribución de horas</h3>
                    <table class="tabla-horas">
                        <thead>
                            <tr>
                                <th>UNIDAD</th>
                                <th>HORAS DEL SABER</th>
                                <th>HORAS DEL SABER HACER</th>
                                <th>TOTAL</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>I. Introducción a los sistemas web</td>
                                <td>2</td>
                                <td>6</td>
                                <td>8</td>
                            </tr>
                            <tr>
                                <td>II. Programación del lado del cliente</td>
                                <td>5</td>
                                <td>10</td>
                                <td>15</td>
                            </tr>
                            <tr>
                                <td>III. Programación del lado del servidor</td>
                                <td>10</td>
                                <td>22</td>
                                <td>32</td>
                            </tr>
                            <tr>
                                <td>IV. Autenticación de usuarios</td>
                                <td>5</td>
                                <td>15</td>
                                <td>20</td>
                            </tr>
                            <tr class="fila-total">
                                <td><strong>TOTALES</strong></td>
                                <td><strong>22</strong></td>
                                <td><strong>53</strong></td>
                                <td><strong>75</strong></td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </section>
            <!-- UNIDADES -->
            <section id="unidades">
                <h2>UNIDADES DE APRENDIZAJE</h2>
                <article id="unidad1">
                    <h3>Unidad I: Introducción a los sistemas web</h3>
                    <p><strong>Propósito:</strong> Configurar entornos de trabajo para el desarrollo web.</p>
                    <details>
                        <summary>Temas</summary>
                        <ul>
                            <li>Introducción a la programación web</li>
                            <li>Configuración de servidores de desarrollo web</li>
                            <li>Configuración de servidores de producción</li>
                        </ul>
                    </details>
                    <details>
                        <summary>Proceso de evaluación</summary>
                        <ul>
                            <p><strong>Reporte digital sobre cómo instalar servidores web</strong></p>
                            <li>Evidencia: El reporte debe incluir los pasos, capturas de pantalla y una lista del
                                software usado.</li>
                            <li>Lugar: Práctica en el laboratorio, usando una computadora.</li>
                            <li>Evaluación: Caso práctico y rúbrica.</li>
                        </ul>
                    </details>
                </article>

                <article id="unidad2">
                    <h3>Unidad II: Programación del lado del cliente</h3>
                    <p><strong>Propósito:</strong> Elaborar documentos responsivos y dinámicos del lado del cliente para
                        el despliegue del contenido del sistema web.</p>
                    <details>
                        <summary>Temas</summary>
                        <ul>
                            <li>Maquetación semántica</li>
                            <li>Hojas de estilo con documentos HTML responsivos</li>
                            <li>JavaScript en documentos HTML dinámicos</li>
                        </ul>
                    </details>
                    <details>
                        <summary>Proceso de evaluación</summary>
                        <ul>
                            <p><strong>Reporte digital sobre la elaboración de un sistema web</strong></p>
                            <li>Evidencia: El reporte debe incluir el código HTML, la hoja de estilos (CSS), los
                                archivos del proyecto y la descripción del proceso.</li>
                            <li>Lugar: Práctica en el laboratorio, usando una computadora.</li>
                            <li>Evaluación: Caso práctico y rúbrica.</li>
                        </ul>
                    </details>
                </article>

                <article id="unidad3">
                    <h3>Unidad III: Programación del lado del servidor</h3>
                    <p><strong>Propósito:</strong> realizará la programación y monitoreo de aplicaciones en servidores
                        web para complementar la funcionalidad del sistema web.</p>
                    <details>
                        <summary>Temas</summary>
                        <ul>
                            <li>Introducción a la programación del lado del servidor </li>
                            <li>Interfaz de programación de aplicaciones y programación de tres niveles </li>
                            <li>Acceso a servicios </li>
                            <li>Monitoreo y estadísticas del sistema web </li>
                        </ul>
                    </details>
                    <details>
                        <summary>Proceso de evaluación</summary>
                        <ul>
                            <p><strong>Reporte digital a partir de un caso práctico de programación del lado del
                                    servidor</strong></p>
                            <li>Evidencia: El reporte debe incluir el código fuente, la documentación, capturas de
                                pantalla de la conexión segura y los registros de monitoreo.</li>
                            <li>Lugar: Se realizará como una práctica en el taller, usando una computadora.</li>
                            <li>Evaluación: Caso práctico y rúbrica.</li>
                        </ul>
                    </details>
                </article>

                <article id="unidad4">
                    <h3>Unidad IV: Autenticación de usuarios</h3>
                    <p><strong>Propósito:</strong> Implementará mecanismos de autenticación de usuarios para el acceso
                        al sistema web.</p>
                    <details>
                        <summary>Temas</summary>
                        <ul>
                            <li>Autenticación e interfaces seguras</li>
                            <li>Manejo de excepciones</li>
                        </ul>
                    </details>
                    <details>
                        <summary>Proceso de evaluación</summary>
                        <ul>
                            <p><strong>Reporte digital a partir de un caso práctico de autenticación de usuarios en el
                                    servidor de aplicaciones web</strong></p>
                            <li>Evidencia: El reporte debe incluir la descripción del proceso para implementar seguridad
                                y el código fuente del manejo de excepciones.</li>
                            <li>Lugar: Se realizará como una práctica en el taller, usando una computadora.</li>
                            <li>Evaluación: Caso práctico y rúbrica.</li>
                        </ul>
                    </details>
                </article>
            </section>


            <!-- REFERENCIAS -->
            <section id="referencias">
                <h2>REFERENCIAS</h2>
                <ul>
                    <li>Prettyman, S. (2016). <em>Learn PHP 7, Object-Oriented Modular Programming using HTML5, CSS3,
                            JavaScript, XML, JSON and MySQL. Apress.</em> Apress.</li>
                    <li>Sanders, W. (2013). <em>Learning PHP Design Patterns.</em> O'Reilly.</li>
                    <li>Clemente Bonilla, P. (2014). <em>Diseño Web Adaptativo.</em>Anaya Multimedia.</li>
                    <li>Refsnes Data. (s.f.). <em>w3schools.com</em><a href="https://www.w3schools.com/default.asp"
                            target="_blank"> w3schools.com</a></li>
                    <li>Quispe Rodriguez, A. (2013). <em>Diseno de paginas Web universitarias con el apoyo de la
                            Ingenieria de Usabilidad.</em> La Web del Programador. <a
                            href="https://www.lawebdelprogramador.com/pdf/544-Paper-SOCOTE-2013-Diseno-de-paginasWeb-universitarias-con-el-apoyo-de-la-Ingenieria-de-Usabilidad.html"
                            target="_blank">LWP Comunidad de Programadares </a></li>
                    <li>Luján-Mora, S. (s.f.) <em>Programación de aplicaciones web: historia, principios básicos y
                            clientes web.</em> ResearchGate. <a
                            href="https://www.researchgate.net/publication/260399527_Programacion_de_aplicaciones_web_historia_principios_basicos_y_clientes_web"
                            target="_blank">researchgate.net</a></li>
                </ul>
            </section>
        </div>
        <aside class="aside-noticias">
            <!-- 
con <aside> pude poner información extra para complementar el contenido principal,
y para poder acomodar esta sección a un lado más fácil
-->
            <h2>ANUNCIOS📣</h2>

            <article class="noticia">
                <h3>5to Foro Nacional de Tecnologías de la Información y Sistemas Computacionales</h3>
                <p><strong>"Tecnologías Disruptivas y el Futuro del Trabajo:</strong> Preparando a la Nueva Fuerza
                    Laboral Digital".</p>
                <a href="https://2025.fonatiutp.org.mx/inicio" target="_blank">Ver más detalles</a>
            </article>

            <article class="noticia">
                <h3>Concurso de Programación Foro de TiC's 2025</h3>
                <p>Este evento es más que una competencia: es una oportunidad para <strong>aprender, crecer, compartir
                        conocimientos</strong> y, sobre todo, disfrutar del increíble mundo de la programación.</p>
                <a href="https://omegaup.com/login/?redirect=%2Farena%2FFOROITICONCURSOINT25%2F%3FfromLogin#problems"
                    target="_blank">Ver más detalles</a>
            </article>

            <article class="noticia">
                <h3>Estancías próximas</h3>
                <p>No olvides consultar el SIIAA para estar al tanto de tu inscripción para las estancías.</p>
                <figure class="logo-siiaa">
                    <img src="imagenes/siiaa.png" alt="Logo de portal SIIAA">
                </figure>
                <a href="https://siiaa.mx/index.php/login/login_siiaa#servicio_social_informe" target="_blank">Visitar
                    SIIAA</a>
            </article>

            <article class="noticia">
                <h3>¡SE NOS CASAN!</h3>
                <p>Andrea y Emiliano, la <strong>pareja ingeniera</strong> que revolucionó el mundo entero.</p>
                <a href="https://drive.google.com/file/d/146i5zs0dUGZh8pORxWid8BQB3bUbhYZ3/view?usp=sharing"
                    target="_blank">Ver más</a>
            </article>

            <article class="noticia">
                <h3>Equipo de 7-1</h3>
                <p>Conoce a los talentosos integrantes del equipo de TI7-1, siempre listos para enfrentar nuevos
                    desafíos.</p>
                <figure class="logo-siiaa">
                    <img src="imagenes/compañeros.png" alt="El equipo de TI7-1 de siempre">
                </figure>
                <a href="#" target="_blank">Conocer más</a>
            </article>
        </aside>
    </main>

    <!-- FOOTER -->
    <footer class="footer-ups">
        <!-- 
usé <footer> para cerrar la estructura del sitio y poner información de contacto 
-->
        <div class="footer-contacto-academico">
            <h3>Contacto Académico</h3>
            <p><strong>Docente:</strong> Roberto Antonio Martínez Thompson</p>
            <p><strong>Correo:</strong> <span> rmartinez@upsin.edu.mx </span></p>
            <p><strong>Director de Carrera:</strong> Rodolfo Ostos Robles</p>
            <p><strong>Correo:</strong> <span>rostos@upsin.edu.mx</span></p>
        </div>
        <div class="footer-bottom">
            <div class="footer-logo">
                <img src="imagenes/logoblanco2.png" alt="Logo UPSIN">
            </div>
            <div class="footer-contacto">
                <p>Carretera Municipal Libre Mazatlán Higueras Km 3, Col. Genaro Estrada, C.P. 82199, Mazatlán, Sinaloa.
                </p>
                <p><strong>Tel:</strong> (669) 180 0695</p>
            </div>
        </div>
    </footer>
</body>

</html>
